<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kshitiz Gaonkar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Kshitiz Vijay Gaonkar</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Certifications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo" id="nav-name">Kshitiz Vijay Gaonkar</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <button class="close-btn" onclick="toggleMenu()">X</button>
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Certifications</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile" class="fade-in">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.jpeg" alt="Kshitiz Vijay Gaonkar profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Kshitiz</h1>
        <p class="section__text__p2">Full Stack Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/kshitizgaonkar_resume.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about" class="slide-in-left">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>4+ years <br />Full Stack Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.E<br />Mechanical Engineering</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Senior Full Stack Developer with experience in .Net Core and Angular, proficient in using SQL Server and PostGreSQL for database management, Skilled in using GIT for version control, Burp suite for identifying and fixing vulnerabilities. Experienced in leveraging Azure OpenAI and AI search to implement genAI capabilities in applications.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience" class="slide-in-right">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Angular</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>

            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>.Net Core</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL Server</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="certifications" class="slide-in-left">
      <p class="section__text__p1">Browse My</p>
      <h1 class="title">Certifications</h1>
    
      <!-- Left Scroll Button -->
      <button class="scroll-btn left" onclick="scrollArrowLeft()">
        &#9664; <!-- Left Arrow -->
      </button>
    
      <!-- Certifications Container -->
      <div class="certifications-container">
        <div class="certification-item">
          <img
            src="./assets/ai-900.png"
            alt="Certification 1"
            class="certification-img"
          />
          <h2 class="certification-title">Azure AI Fundamentals</h2>
          <button
            class="btn btn-color-2 certification-btn"
            onclick="location.href='https://www.credly.com/badges/318ad17f-edb3-4ed3-ae9f-a2748e3dde5d/public_url'"
          >
            View Certification
          </button>
        </div>
        <div class="certification-item">
          <img
            src="./assets/ai-engineer.png"
            alt="Certification 2"
            class="certification-img"
          />
          <h2 class="certification-title">Azure AI Engineer</h2>
          <button
            class="btn btn-color-2 certification-btn"
            onclick="location.href='https://learn.microsoft.com/api/credentials/share/en-us/50049611/5C26A024DDFD4576?sharingId=B61FA3E87CDD504C'"
          >
            View Certification
          </button>
        </div>
        <div class="certification-item">
          <img
            src="./assets/aws-developer.png"
            alt="Certification 3"
            class="certification-img"
          />
          <h2 class="certification-title">AWS Developer(DVAC02)</h2>
          <button
            class="btn btn-color-2 certification-btn"
            onclick="location.href='https://www.credly.com/badges/2e351396-3eba-4721-adc6-a050993017e8/public_url'"
          >
            View Certification
          </button>
        </div>
        <div class="certification-item">
          <img
            src="./assets/az-developer.png"
            alt="Certification 4"
            class="certification-img"
          />
          <h2 class="certification-title">Azure Developer</h2>
          <button
            class="btn btn-color-2 certification-btn"
            onclick="location.href='https://learn.microsoft.com/api/credentials/share/en-us/50049611/70FC7643F3DFFDBA?sharingId=B61FA3E87CDD504C'"
          >
            View Certification
          </button>
        </div>
        <div class="certification-item">
          <img
            src="./assets/HackerRank_Icon.png"
            alt="Certification 5"
            class="certification-img"
          />
          <h2 class="certification-title">HackerRank Angular - Intermediate</h2>
          <button
            class="btn btn-color-2 certification-btn"
            onclick="location.href='https://www.hackerrank.com/certificates/01048a0af967'"
          >
            View Certification
          </button>
        </div>
        <div class="certification-item">
          <img
            src="./assets/az-900.png"
            alt="Certification 6"
            class="certification-img"
          />
          <h2 class="certification-title">Azure Fundamentals</h2>
          <button
            class="btn btn-color-2 certification-btn"
            onclick="location.href='https://www.credly.com/badges/f27b5aad-f2f9-4182-b01d-b18196e09174/public_url'"
          >
            View Certification
          </button>
        </div>
        <!-- Add more certification items as needed -->
      </div>
    
      <!-- Right Scroll Button -->
      <button class="scroll-btn right" onclick="scrollArrowRight()">
        &#9654; <!-- Right Arrow -->
      </button>
    </section>
    
    <section id="contact" class="slide-in-right">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:kshitizgaonkar@outlook.com">kshitizgaonkar@outlook.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/kshitiz-vijay-gaonkar-253458171/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer class="slide-in-right">
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Kshitiz Vijay Gaonkar. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script> 
  </body>
</html>
